name: ⚡ Get X.com News Posts

on:
  repository_dispatch:
    types: [get-x-news-posts] # Triggered by a repository dispatch event
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: twitter-account-2
  cancel-in-progress: false # if action is already running, do not cancel it, wait for it to finish

jobs:
  get_x_news_posts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install deps
        run: npm install

      - name: Install Playwright browsers
        # this will pull down Firefox
        run: npx playwright install --with-deps firefox

      - name: Run bot
        env:
          DISCORD_TOKEN:      ${{ vars.DISCORD_TOKEN }}
          DISCORD_TWITTER_NEWS_WEBHOOK: ${{ vars.DISCORD_TWITTER_NEWS_WEBHOOK }}
          X_USERNAMES:        ${{ vars.X_NEWS_USERNAMES }}
          X_COOKIE_HEADER:    ${{ vars.X_COOKIE_HEADER }}
        run: node twitter/index.mjs

      - name: Commit state
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

          # sync any remote changes first
          git pull --rebase --autostash origin main

          # enable nullglob so non-matching globs are removed
          shopt -s nullglob

          # Stage only existing files
          files=(twitter/last_link_*.json)
          for file in "${files[@]}"; do
            if [[ -f "$file" ]]; then
              git add "$file"
            fi
          done

          # Check for debug files in twitter directory (adjust path if needed)
          for file in x.com/debug_*.html; do
            if [[ -f "$file" ]]; then
              git add "$file"
            fi
          done

          # commit only if there are changes
          git diff --cached --quiet || git commit -m "Update last seen links"

          # push back to GitHub
          git push
